# freelec-springboot-webservice

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  start.sh
src/main/java/com/youngho/book/springboot/: Application.java
src/main/java/com/youngho/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/youngho/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/youngho/book/springboot/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/youngho/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/youngho/book/springboot/service/: PostsService.java
src/main/java/com/youngho/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/youngho/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache
src/test/java/com/youngho/book/springboot/domain/: PostsRepositoryTest.java
src/test/java/com/youngho/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/youngho/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
(+2 files in other folders)
